{
    "cmake.configureOnOpen": true,
    "cmake.additionalKits": [
        "${workspaceFolder}/cmake/kits/setup_cmake-kits.json"
    ],
    //"testMate.cpp.test.executables": "{build,Build,BUILD,out,Out,OUT}/**/*{test,Test,TEST}*"
    "testMate.cpp.test.executables": "build/test/test",
    "coverage-gutters.coverageReportFileName": "**/build/coverage/**/index.html",
    "coverage-gutters.coverageFileNames": ["output_filtered.info"],
    "files.associations": {
        "optional": "cpp",
        "chrono": "cpp",
        "type_traits": "cpp",
        "variant": "cpp",
        "tuple": "cpp",
        "functional": "cpp",
        "random": "cpp"
    }
}